
(session gad.ses
  (base_design gad.dsn)
  (placement
    (resolution mil 10)
    (component TQFP_100
      (place IC1 90551 -49016 front 0)
    )
    (component "SIL-8"
      (place P2 87795 -43701 front 180)
      (place P11 97638 -51968 front 270)
      (place P13 97638 -43701 front 270)
      (place P7 87795 -41339 front 180)
      (place P6 85827 -57087 front 0)
      (place P9 94094 -58268 front 0)
      (place P5 85827 -58268 front 0)
      (place P1 94094 -57087 front 0)
      (place P3 87795 -42520 front 180)
      (place P8 87795 -40157 front 180)
    )
    (component "SIL-6"
      (place P4 96457 -52953 front 270)
    )
    (component "SIL-2"
      (place P10 83268 -55315 front 270)
    )
    (component "rc-master-smd-R1206"
      (place R6 85630 -52165 front 0)
      (place R1 85630 -45866 front 0)
      (place R2 82480 -45472 front 0)
      (place R3 80315 -45472 front 0)
      (place R4 85630 -50197 front 0)
      (place R5 85630 -51181 front 0)
    )
    (component R1
      (place L1 96260 -46654 front 90)
      (place D4 83661 -52165 front 0)
      (place D3 83661 -50197 front 0)
    )
    (component PUSHBUTTON_10x10_4pin_TH
      (place SW1 81299 -41732 front 0)
    )
    (component pin_array_3x2
      (place P12 94488 -43307 front 0)
    )
    (component "LED-1206"
      (place D2 80315 -44488 front 0)
      (place D1 82480 -44488 front 0)
    )
    (component CRYSTAL_TXC7A_5.00x3.20_SMD
      (place X1 86024 -48228 front 270)
    )
    (component CP_5mm_TH
      (place C5 80512 -47047 front 0)
    )
    (component CAP_KEM_C1002_X7R_3.20x1.60SMD
      (place C4 94882 -46654 front 270)
      (place C3 94882 -48819 front 270)
      (place C2 83465 -48622 front 180)
      (place C1 83465 -47441 front 180)
      (place C6 89764 -53346 front 0)
    )
    (component 1pin
      (place 1PIN2 94291 -40551 front 0)
      (place 1PIN3 94291 -54724 front 0)
      (place 1PIN1 80512 -49606 front 0)
    )
    (component USB_B
      (place J1 79724 -53937 front 270)
    )
  )
  (was_is
  )
  (routes 
    (resolution mil 10)
    (parser
      (host_cad "KiCad's Pcbnew")
      (host_version "(2011-nov-30)-testing")
    )
    (library_out 
      (padstack "Via[0-1]_35:635_um"
        (shape
          (circle Front 350 0 0)
        )
        (shape
          (circle Back 350 0 0)
        )
        (attach off)
      )
      (padstack "Via[0-1]_35:0_um"
        (shape
          (circle Front 350 0 0)
        )
        (shape
          (circle Back 350 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net GND
        (wire
          (path Front 80
            93601 -46846
            93985 -46846
            94224 -47085
            94224 -47174
          )
        )
        (wire
          (path Back 80
            94713 -49429
            94713 -47663
            94224 -47174
          )
        )
        (wire
          (path Front 80
            90941 -45966
            90941 -46685
            90574 -47052
            88954 -47052
            88425 -47581
            88207 -47581
            87952 -47836
            87501 -47836
          )
        )
        (wire
          (path Back 80
            94713 -49429
            95526 -49429
          )
        )
        (wire
          (path Back 80
            94713 -50688
            94713 -49429
          )
        )
        (wire
          (path Back 80
            92824 -51655
            93197 -52028
            93197 -53683
            92882 -53998
            92882 -55757
            93034 -55909
            93034 -57954
          )
        )
        (wire
          (path Back 80
            91058 -51655
            92824 -51655
          )
        )
        (wire
          (path Back 80
            92824 -51655
            92824 -50431
          )
        )
        (wire
          (path Front 80
            93601 -50396
            92859 -50396
            92824 -50431
          )
        )
        (wire
          (path Front 80
            93924 -50396
            94216 -50688
            94713 -50688
          )
        )
        (wire
          (path Front 80
            86410 -54397
            83771 -54397
          )
        )
        (wire
          (path Back 80
            83161 -53937
            83621 -54397
            83771 -54397
          )
        )
        (wire
          (path Front 80
            95488 -42807
            95001 -43294
            95001 -44122
            94890 -44233
            92459 -44233
          )
        )
        (wire
          (path Back 80
            91431 -44768
            91924 -44768
            92459 -44233
          )
        )
        (wire
          (path Front 80
            90941 -45966
            90941 -45258
            91431 -44768
          )
        )
        (via "Via[0-1]_35:635_um" 92459 -44233
        )
        (via "Via[0-1]_35:635_um" 91431 -44768
        )
        (wire
          (path Front 80
            95526 -49429
            97065 -49429
          )
        )
        (wire
          (path Back 80
            96063 -45750
            96441 -45750
            97065 -46374
            97065 -49429
          )
        )
        (wire
          (path Back 80
            96063 -45750
            95721 -46092
            95721 -46218
          )
        )
        (wire
          (path Front 80
            94882 -46218
            95721 -46218
          )
        )
        (wire
          (path Back 80
            95488 -42807
            95960 -43279
            95960 -45647
            96063 -45750
          )
        )
        (wire
          (path Front 80
            95379 -49449
            95506 -49449
            95526 -49429
          )
        )
        (via "Via[0-1]_35:635_um" 95526 -49429
        )
        (wire
          (path Back 80
            86410 -54397
            86860 -53947
            87542 -53947
            89515 -51974
            89515 -51522
            89765 -51272
            90675 -51272
            91058 -51655
          )
        )
        (wire
          (path Front 80
            93601 -50396
            93924 -50396
          )
        )
        (via "Via[0-1]_35:635_um" 94224 -47174
        )
        (wire
          (path Front 80
            94594 -58268
            94177 -57851
            93137 -57851
            93034 -57954
          )
        )
        (wire
          (path Back 80
            90356 -52618
            91058 -51916
            91058 -51655
          )
        )
        (via "Via[0-1]_35:635_um" 83771 -54397
        )
        (via "Via[0-1]_35:635_um" 86410 -54397
        )
        (wire
          (path Front 80
            82835 -48622
            82835 -47441
          )
        )
        (wire
          (path Back 80
            83363 -47441
            83268 -47346
            83268 -43110
          )
        )
        (wire
          (path Front 80
            82099 -48622
            81654 -48622
            80079 -47047
          )
        )
        (wire
          (path Front 80
            94882 -49449
            95379 -49449
          )
        )
        (via "Via[0-1]_35:635_um" 97065 -49429
        )
        (via "Via[0-1]_35:635_um" 94713 -50688
        )
        (wire
          (path Front 80
            80787 -54437
            81287 -53937
            83161 -53937
          )
        )
        (wire
          (path Back 80
            83161 -52165
            83161 -53937
          )
        )
        (wire
          (path Front 80
            83223 -47441
            83363 -47441
          )
        )
        (wire
          (path Front 80
            90361 -52618
            90361 -52066
          )
        )
        (wire
          (path Front 80
            90394 -52849
            90361 -52816
            90361 -52618
          )
        )
        (wire
          (path Front 80
            90361 -52618
            90356 -52618
          )
        )
        (via "Via[0-1]_35:635_um" 90356 -52618
        )
        (via "Via[0-1]_35:635_um" 93034 -57954
        )
        (via "Via[0-1]_35:635_um" 92824 -50431
        )
        (wire
          (path Front 80
            82835 -47441
            83223 -47441
          )
        )
        (via "Via[0-1]_35:635_um" 83363 -47441
        )
        (wire
          (path Front 80
            94594 -58268
            95594 -58268
          )
        )
        (wire
          (path Front 80
            95594 -58268
            96594 -58268
          )
        )
        (wire
          (path Front 80
            96594 -58268
            97594 -58268
          )
        )
        (wire
          (path Back 80
            83161 -52165
            83161 -50197
          )
        )
        (via "Via[0-1]_35:635_um" 95721 -46218
        )
        (wire
          (path Front 80
            94882 -46024
            94882 -46218
          )
        )
        (wire
          (path Front 80
            82835 -48622
            82099 -48622
          )
        )
        (wire
          (path Back 80
            83161 -50197
            82099 -49135
            82099 -48622
          )
        )
        (via "Via[0-1]_35:635_um" 82099 -48622
        )
        (wire
          (path Front 80
            90394 -53346
            90394 -52849
          )
        )
        (via "Via[0-1]_35:635_um" 83161 -53937
        )
      )
      (net /a0
        (wire
          (path Front 80
            97638 -40599
            98055 -41016
            98055 -41591
            98033 -41613
            97477 -41613
            97039 -42051
            97039 -43944
            95730 -45253
            94301 -45253
            94024 -45530
            94024 -45761
            93278 -46507
            93278 -47147
            93377 -47246
            93601 -47246
          )
        )
        (wire
          (path Front 80
            97638 -40201
            97638 -40599
          )
        )
      )
      (net /a1
        (wire
          (path Front 80
            97638 -41201
            96604 -42235
            96604 -44017
            95563 -45058
            94265 -45058
            93861 -45462
            93861 -45693
            93115 -46439
            93115 -47273
            93278 -47436
          )
        )
        (wire
          (path Front 80
            93601 -47436
            93278 -47436
          )
        )
      )
      (net /a10
        (wire
          (path Back 80
            95409 -50308
            95409 -50414
            94819 -51004
            94578 -51004
            94251 -50677
            94251 -49309
            94206 -49264
          )
        )
        (wire
          (path Front 80
            97638 -50468
            98037 -50867
            98037 -52701
            97871 -52867
            97261 -52867
            97239 -52845
            97239 -52069
            96857 -51687
            96857 -50076
            96836 -50055
            96131 -50055
            95878 -50308
            95409 -50308
          )
        )
        (wire
          (path Front 80
            93924 -49206
            94148 -49206
            94206 -49264
          )
        )
        (wire
          (path Front 80
            93601 -49206
            93924 -49206
          )
        )
        (via "Via[0-1]_35:635_um" 94206 -49264
        )
        (via "Via[0-1]_35:635_um" 95409 -50308
        )
      )
      (net /a11
        (wire
          (path Front 80
            97638 -51468
            97183 -51013
            97183 -49940
            96971 -49728
            95996 -49728
            95877 -49847
            94365 -49847
            93924 -49406
            93601 -49406
          )
        )
      )
      (net /a12
        (wire
          (path Front 80
            97638 -52468
            97638 -52237
            97020 -51619
            97020 -50008
            96903 -49891
            96064 -49891
            95945 -50010
            94296 -50010
            93892 -49606
            93601 -49606
          )
        )
      )
      (net /a13
        (wire
          (path Front 80
            97638 -53468
            97609 -53468
            97076 -52935
            97076 -52138
            96802 -51864
            96205 -51864
            95174 -50833
            95174 -50496
            94905 -50227
            94281 -50227
            93860 -49806
            93601 -49806
          )
        )
      )
      (net /a14
        (wire
          (path Front 80
            93601 -49996
            93138 -49996
            93070 -50064
          )
        )
        (wire
          (path Back 80
            93180 -55634
            93360 -55454
            93360 -50354
            93070 -50064
          )
        )
        (wire
          (path Back 80
            95842 -56573
            96206 -56573
            97200 -55579
            97200 -54906
            97638 -54468
          )
        )
        (via "Via[0-1]_35:635_um" 95842 -56573
        )
        (wire
          (path Front 80
            93180 -55634
            93536 -55990
            95259 -55990
            95842 -56573
          )
        )
        (via "Via[0-1]_35:635_um" 93180 -55634
        )
        (via "Via[0-1]_35:635_um" 93070 -50064
        )
      )
      (net /a15
        (wire
          (path Front 80
            97638 -55468
            96913 -54743
            96913 -52277
            96686 -52050
            96160 -52050
            95011 -50901
            95011 -50564
            94837 -50390
            94179 -50390
            93985 -50196
            93601 -50196
          )
        )
      )
      (net /a2
        (wire
          (path Front 80
            96258 -43941
            95419 -44780
            94312 -44780
            93698 -45394
            93698 -45625
            92952 -46371
            92952 -47362
            93226 -47636
            93601 -47636
          )
        )
        (wire
          (path Back 80
            96258 -43941
            97638 -42561
            97638 -42201
          )
        )
        (via "Via[0-1]_35:635_um" 96258 -43941
        )
      )
      (net /a3
        (wire
          (path Front 80
            97638 -43201
            98037 -43600
            98037 -44434
            97770 -44701
            97389 -44701
            96659 -45431
            96659 -47337
            96305 -47691
            96227 -47691
          )
        )
        (wire
          (path Back 80
            96227 -47691
            94284 -45748
            93942 -45748
            92508 -47182
          )
        )
        (wire
          (path Front 80
            92508 -47182
            93162 -47836
            93601 -47836
          )
        )
        (via "Via[0-1]_35:635_um" 92508 -47182
        )
        (via "Via[0-1]_35:635_um" 96227 -47691
        )
      )
      (net /a4
        (wire
          (path Front 80
            97638 -44201
            96221 -45618
            94424 -45618
            94376 -45666
            94376 -46532
            94358 -46550
          )
        )
        (wire
          (path Back 80
            94358 -46550
            94163 -46550
            93762 -46951
            93762 -47724
            94064 -48026
          )
        )
        (wire
          (path Front 80
            93924 -48026
            94064 -48026
          )
        )
        (wire
          (path Front 80
            93601 -48026
            93924 -48026
          )
        )
        (via "Via[0-1]_35:635_um" 94064 -48026
        )
        (via "Via[0-1]_35:635_um" 94358 -46550
        )
      )
      (net /a5
        (wire
          (path Front 80
            97638 -45201
            97095 -45744
            97095 -47348
            96411 -48032
            95555 -48032
          )
        )
        (wire
          (path Back 80
            93137 -48231
            93235 -48329
            94341 -48329
            94363 -48307
            94363 -47810
            93925 -47372
            93925 -47019
            94069 -46875
            94398 -46875
            95555 -48032
          )
        )
        (wire
          (path Front 80
            93601 -48226
            93278 -48226
          )
        )
        (wire
          (path Front 80
            93137 -48231
            93273 -48231
            93278 -48226
          )
        )
        (via "Via[0-1]_35:635_um" 93137 -48231
        )
        (via "Via[0-1]_35:635_um" 95555 -48032
        )
      )
      (net /a6
        (wire
          (path Front 80
            93924 -48426
            94105 -48607
            96252 -48607
            96922 -47937
            97495 -47937
            98177 -47255
            98177 -46740
            97638 -46201
          )
        )
        (wire
          (path Front 80
            93601 -48426
            93924 -48426
          )
        )
      )
      (net /a7
        (wire
          (path Front 80
            96701 -44703
            95963 -45441
            94344 -45441
            94211 -45574
            94211 -46078
            93967 -46322
          )
        )
        (wire
          (path Back 80
            92697 -48616
            92697 -47592
            93967 -46322
          )
        )
        (wire
          (path Front 80
            93601 -48616
            92697 -48616
          )
        )
        (via "Via[0-1]_35:635_um" 92697 -48616
        )
        (via "Via[0-1]_35:635_um" 93967 -46322
        )
        (via "Via[0-1]_35:635_um" 96701 -44703
        )
        (wire
          (path Back 80
            97638 -47201
            97239 -46802
            97239 -45241
            96701 -44703
          )
        )
      )
      (net /a8
        (wire
          (path Front 80
            93601 -48816
            94002 -48816
            94047 -48771
            96937 -48771
            97240 -48468
          )
        )
        (wire
          (path Front 80
            97638 -48468
            97240 -48468
          )
        )
      )
      (net /a9
        (wire
          (path Front 80
            93924 -49016
            94033 -49016
            94115 -48934
            97104 -48934
            97638 -49468
          )
        )
        (wire
          (path Front 80
            93601 -49016
            93924 -49016
          )
        )
      )
      (net /d+
        (wire
          (path Front 80
            86609 -50197
            86829 -50197
            87020 -50006
            87501 -50006
          )
        )
        (wire
          (path Front 80
            86230 -50197
            86609 -50197
          )
        )
      )
      (net "/d-"
        (wire
          (path Front 80
            87178 -50196
            86862 -50512
            86712 -50512
            86537 -50687
            86537 -51064
            86609 -51136
            86609 -51181
          )
        )
        (wire
          (path Front 80
            87501 -50196
            87178 -50196
          )
        )
        (wire
          (path Front 80
            86230 -51181
            86609 -51181
          )
        )
      )
      (net /dr
        (wire
          (path Back 80
            85751 -51686
            86266 -52201
            86830 -52201
            87959 -51072
            87959 -50778
          )
        )
        (wire
          (path Front 80
            85852 -52165
            85852 -51787
            85751 -51686
          )
        )
        (wire
          (path Front 80
            86230 -52165
            85852 -52165
          )
        )
        (wire
          (path Front 80
            87501 -50786
            87824 -50786
          )
        )
        (wire
          (path Front 80
            87959 -50778
            87832 -50778
            87824 -50786
          )
        )
        (via "Via[0-1]_35:635_um" 87959 -50778
        )
        (via "Via[0-1]_35:635_um" 85751 -51686
        )
      )
      (net /ds
        (wire
          (path Front 80
            86755 -51600
            86756 -51600
            86756 -51442
            87178 -51020
            87178 -50986
          )
        )
        (wire
          (path Front 80
            87501 -50986
            87178 -50986
          )
        )
        (wire
          (path Back 80
            83268 -40354
            82644 -40978
            82644 -47489
            86755 -51600
          )
        )
        (via "Via[0-1]_35:635_um" 86755 -51600
        )
      )
      (net /led1
        (wire
          (path Back 80
            83677 -44757
            83528 -44906
            83528 -46063
            83677 -46212
            83677 -47738
            86581 -50642
            87166 -50642
            87329 -50479
            88176 -50479
            88509 -50812
          )
        )
        (wire
          (path Front 80
            87501 -51186
            88135 -51186
            88509 -50812
          )
        )
        (wire
          (path Front 80
            83477 -44488
            83477 -44557
            83677 -44757
          )
        )
        (wire
          (path Front 80
            83039 -44488
            83477 -44488
          )
        )
        (via "Via[0-1]_35:635_um" 83677 -44757
        )
        (via "Via[0-1]_35:635_um" 88509 -50812
        )
      )
      (net /led2
        (wire
          (path Front 80
            87178 -51376
            87178 -52063
            86638 -52603
            85872 -52603
            85419 -52150
            85419 -49771
            85388 -49740
            82056 -49740
            79637 -47321
            79637 -46807
            80517 -45927
            80517 -44987
            80539 -44965
            80874 -44965
          )
        )
        (wire
          (path Front 80
            87501 -51376
            87178 -51376
          )
        )
        (wire
          (path Front 80
            80874 -44488
            80874 -44965
          )
        )
      )
      (net /miso
        (wire
          (path Back 80
            93488 -43384
            93449 -43384
            92053 -41988
            92053 -41372
          )
        )
        (wire
          (path Back 80
            88526 -44911
            88868 -44569
            88868 -40730
            88295 -40157
          )
        )
        (wire
          (path Front 80
            88526 -44911
            88781 -45166
            88781 -45966
          )
        )
        (via "Via[0-1]_35:635_um" 88526 -44911
        )
        (wire
          (path Front 80
            92053 -41372
            91622 -40941
            89079 -40941
            88295 -40157
          )
        )
        (wire
          (path Back 80
            93488 -43807
            93488 -43384
          )
        )
        (via "Via[0-1]_35:635_um" 92053 -41372
        )
      )
      (net /mosi
        (wire
          (path Front 80
            88971 -45966
            88971 -44934
            88650 -44613
            88419 -44613
            87858 -44052
            87858 -43550
            87595 -43287
            87062 -43287
            86793 -43018
            86176 -43018
            85879 -42721
            85879 -42162
            86204 -41837
            86528 -41837
            86888 -41477
            86888 -41158
            87698 -40348
            87698 -39978
            87918 -39758
            88896 -39758
            89295 -40157
          )
        )
        (wire
          (path Front 80
            94488 -42807
            92428 -40747
            89885 -40747
            89295 -40157
          )
        )
      )
      (net /reset
        (wire
          (path Front 80
            85852 -45866
            85852 -45573
            85022 -44743
            84729 -44743
            83880 -43894
            83880 -39633
            83919 -39594
            91888 -39594
            92301 -40007
          )
        )
        (wire
          (path Back 80
            95488 -43807
            94930 -43249
            94930 -42636
            92301 -40007
          )
        )
        (wire
          (path Front 80
            86230 -45866
            85852 -45866
          )
        )
        (via "Via[0-1]_35:635_um" 92301 -40007
        )
        (wire
          (path Front 80
            86230 -46303
            86254 -46303
            87178 -47227
            87178 -47446
          )
        )
        (wire
          (path Front 80
            87501 -47446
            87178 -47446
          )
        )
        (wire
          (path Front 80
            86230 -45866
            86230 -46303
          )
        )
      )
      (net /rx
        (wire
          (path Front 80
            89015 -50863
            88548 -50396
            87501 -50396
          )
        )
        (wire
          (path Back 80
            84450 -54911
            88067 -51294
            88584 -51294
            89015 -50863
          )
        )
        (via "Via[0-1]_35:635_um" 89015 -50863
        )
        (via "Via[0-1]_35:635_um" 84450 -54911
        )
        (wire
          (path Front 80
            83268 -54815
            84354 -54815
            84450 -54911
          )
        )
      )
      (net /sck
        (wire
          (path Front 80
            90295 -40157
            90722 -40584
            93018 -40584
            94920 -42486
            94920 -43144
            94488 -43576
            94488 -43807
          )
        )
        (wire
          (path Back 80
            89060 -46427
            89060 -45261
            89693 -44628
            89693 -40759
            90295 -40157
          )
        )
        (wire
          (path Front 80
            89171 -45966
            89171 -46316
            89060 -46427
          )
        )
        (via "Via[0-1]_35:635_um" 89060 -46427
        )
      )
      (net /ss
        (wire
          (path Back 80
            91295 -40555
            90765 -41085
            90765 -41501
            90154 -42112
            89918 -42112
            89856 -42174
            89856 -45094
            89450 -45500
          )
        )
        (wire
          (path Front 80
            89371 -45966
            89371 -45579
            89450 -45500
          )
        )
        (wire
          (path Back 80
            91295 -40157
            91295 -40555
          )
        )
        (via "Via[0-1]_35:635_um" 89450 -45500
        )
      )
      (net /tx
        (wire
          (path Front 80
            87501 -50596
            87178 -50596
          )
        )
        (wire
          (path Front 80
            87178 -50596
            87178 -50598
            86835 -50941
          )
        )
        (wire
          (path Back 80
            83268 -55815
            83268 -55672
            84470 -54470
            84470 -52545
            85650 -51365
            86089 -51365
            86746 -52022
            86778 -52022
            87078 -51722
            87078 -51184
            86835 -50941
          )
        )
        (via "Via[0-1]_35:635_um" 86835 -50941
        )
      )
      (net "N-000001"
        (wire
          (path Front 80
            88295 -41339
            88913 -41957
            91749 -41957
            91998 -42206
            91998 -45520
            92121 -45643
          )
        )
        (wire
          (path Front 80
            92121 -45966
            92121 -45643
          )
        )
      )
      (net "N-000002"
        (wire
          (path Front 80
            89295 -41339
            89750 -41794
            91817 -41794
            92161 -42138
            92161 -44760
            92321 -44920
            92321 -45643
          )
        )
        (wire
          (path Front 80
            92321 -45966
            92321 -45643
          )
        )
      )
      (net "N-000003"
        (wire
          (path Front 80
            92521 -45966
            92521 -46303
            92647 -46429
          )
        )
        (wire
          (path Back 80
            90295 -41339
            90295 -40862
            90896 -40261
            90896 -39780
            90918 -39758
            91688 -39758
            91710 -39780
            91710 -41920
            93064 -43274
            93064 -46012
            92647 -46429
          )
        )
        (via "Via[0-1]_35:635_um" 92647 -46429
        )
      )
      (net "N-000004"
        (wire
          (path Front 80
            92711 -45966
            92711 -45580
            92626 -45495
          )
        )
        (wire
          (path Back 80
            91295 -41737
            91767 -42209
            91767 -44010
            91132 -44645
            91132 -44913
            91714 -45495
            92626 -45495
          )
        )
        (wire
          (path Back 80
            91295 -41339
            91295 -41737
          )
        )
        (via "Via[0-1]_35:635_um" 92626 -45495
        )
      )
      (net "N-000005"
        (wire
          (path Front 80
            92911 -45966
            92911 -45643
          )
        )
        (wire
          (path Front 80
            92911 -45643
            93937 -44617
            95350 -44617
            95959 -44008
            95959 -43740
            96306 -43393
          )
        )
        (wire
          (path Front 80
            96457 -55453
            97132 -56128
            98037 -56128
          )
        )
        (wire
          (path Back 80
            96306 -43393
            96306 -42735
            97239 -41802
            97871 -41802
            98037 -41968
            98037 -56128
          )
        )
        (via "Via[0-1]_35:635_um" 96306 -43393
        )
        (via "Via[0-1]_35:635_um" 98037 -56128
        )
      )
      (net "N-000006"
        (wire
          (path Front 80
            91931 -45966
            91931 -46642
            91876 -46697
          )
        )
        (wire
          (path Back 80
            83989 -45711
            84138 -45860
            84138 -47737
            86717 -50316
            87029 -50316
            87192 -50153
            88692 -50153
            91315 -47530
            91315 -46638
            91112 -46435
            91112 -46403
            91388 -46127
            91807 -46127
            91876 -46196
            91876 -46697
          )
        )
        (via "Via[0-1]_35:635_um" 91876 -46697
        )
        (via "Via[0-1]_35:635_um" 83989 -45711
        )
        (wire
          (path Front 80
            84898 -45041
            84228 -45711
            83989 -45711
          )
        )
        (via "Via[0-1]_35:635_um" 84898 -45041
        )
        (wire
          (path Back 80
            87295 -41339
            86555 -40599
            85969 -40599
            85896 -40526
            85896 -40126
            85528 -39758
            85119 -39758
            84742 -40135
            84742 -40167
            85694 -41119
            85694 -42727
            84742 -43679
            84742 -43863
            84898 -44019
            84898 -45041
          )
        )
      )
      (net "N-000007"
        (wire
          (path Front 80
            86620 -47441
            86620 -47478
            87178 -48036
          )
        )
        (wire
          (path Front 80
            87501 -48036
            87178 -48036
          )
        )
        (wire
          (path Front 80
            86024 -47441
            86620 -47441
          )
        )
        (wire
          (path Front 80
            84095 -47441
            86024 -47441
          )
        )
      )
      (net "N-000008"
        (wire
          (path Front 80
            87501 -48226
            87013 -48226
            86960 -48173
            86609 -48173
            85727 -49055
          )
        )
        (wire
          (path Front 80
            85727 -49055
            85429 -49055
          )
        )
        (wire
          (path Front 80
            86024 -49055
            85727 -49055
          )
        )
        (wire
          (path Front 80
            84095 -48622
            84996 -48622
            85429 -49055
          )
        )
      )
      (net "N-000010"
        (wire
          (path Front 80
            88327 -58268
            88940 -57655
            97052 -57655
            97169 -57538
            97169 -56730
            96779 -56340
            96548 -56340
            95892 -55684
            95892 -52563
            95374 -52045
            93777 -52045
            93312 -51580
            92484 -51580
            92321 -51743
          )
        )
        (wire
          (path Front 80
            92321 -52066
            92321 -51743
          )
        )
      )
      (net "N-000011"
        (wire
          (path Front 80
            92572 -54276
            93069 -54276
            94214 -53131
            95544 -53131
            95566 -53109
            95566 -52699
            95373 -52506
            94972 -52506
          )
        )
        (wire
          (path Back 80
            96457 -51453
            96025 -51453
            94972 -52506
          )
        )
        (wire
          (path Front 80
            86123 -56211
            85571 -56211
            84726 -57056
            84726 -57464
            84704 -57486
            83094 -57486
            82928 -57320
            82928 -56698
            82950 -56676
            83437 -56676
            84613 -55500
            85843 -55500
            86485 -54858
            86602 -54858
            86982 -54478
            86982 -53799
            88391 -52390
            88391 -52066
          )
        )
        (wire
          (path Back 80
            86123 -56211
            87694 -56211
            91652 -52253
            92513 -52253
            92953 -52693
            92953 -53696
            92572 -54077
            92572 -54276
          )
        )
        (via "Via[0-1]_35:635_um" 94972 -52506
        )
        (via "Via[0-1]_35:635_um" 92572 -54276
        )
        (via "Via[0-1]_35:635_um" 86123 -56211
        )
      )
      (net "N-000012"
        (wire
          (path Back 80
            86779 -49713
            84600 -47534
            84600 -44006
            84295 -43701
          )
        )
        (wire
          (path Front 80
            87501 -49806
            86872 -49806
            86779 -49713
          )
        )
        (via "Via[0-1]_35:635_um" 86779 -49713
        )
      )
      (net "N-000014"
        (wire
          (path Front 80
            91295 -42918
            90856 -43357
            90856 -44900
            90741 -45015
            90741 -45966
          )
        )
        (wire
          (path Front 80
            91295 -42520
            91295 -42918
          )
        )
      )
      (net "N-000016"
        (wire
          (path Front 80
            92131 -52066
            92131 -52389
          )
        )
        (wire
          (path Front 80
            92131 -52389
            92217 -52389
            92380 -52552
          )
        )
        (wire
          (path Back 80
            89327 -58268
            89925 -57670
            89925 -55007
            92380 -52552
          )
        )
        (via "Via[0-1]_35:635_um" 92380 -52552
        )
      )
      (net "N-000017"
        (wire
          (path Back 80
            96457 -50453
            96457 -50851
          )
        )
        (wire
          (path Front 80
            87875 -52364
            87893 -52364
            88191 -52066
          )
        )
        (wire
          (path Back 80
            96457 -50851
            96873 -51267
            96873 -54830
            96851 -54852
            96036 -54852
            94262 -53078
            94262 -51381
            93762 -50881
            93762 -50101
            93152 -49491
            90843 -49491
            89026 -51308
            89026 -51558
            88220 -52364
            87875 -52364
          )
        )
        (via "Via[0-1]_35:635_um" 87875 -52364
        )
      )
      (net "N-000018"
        (wire
          (path Front 80
            87178 -49606
            86851 -49279
            86766 -49279
          )
        )
        (wire
          (path Back 80
            85295 -43701
            85295 -47808
            86766 -49279
          )
        )
        (wire
          (path Front 80
            87501 -49606
            87178 -49606
          )
        )
        (via "Via[0-1]_35:635_um" 86766 -49279
        )
      )
      (net "N-000020"
        (wire
          (path Front 80
            91931 -52066
            91931 -53826
            92081 -53976
            93138 -53976
            94291 -52823
            95268 -52823
          )
        )
        (wire
          (path Back 80
            96457 -52453
            95638 -52453
            95268 -52823
          )
        )
        (via "Via[0-1]_35:635_um" 95268 -52823
        )
      )
      (net "N-000021"
        (wire
          (path Front 80
            89327 -57087
            89961 -56453
            89961 -52066
          )
        )
      )
      (net "N-000022"
        (wire
          (path Front 80
            87501 -49416
            87220 -49416
            87127 -49323
            87127 -49026
            87033 -48932
          )
        )
        (wire
          (path Back 80
            86295 -43701
            86295 -48351
            86876 -48932
            87033 -48932
          )
        )
        (via "Via[0-1]_35:635_um" 87033 -48932
        )
      )
      (net "N-000024"
        (wire
          (path Front 80
            83696 -44208
            84301 -44813
            84301 -45013
          )
        )
        (wire
          (path Back 80
            91282 -45486
            90294 -46474
            90294 -48288
            88592 -49990
            86948 -49990
            86801 -50137
            86769 -50137
            84301 -47669
            84301 -45013
          )
        )
        (wire
          (path Back 80
            84295 -41339
            83696 -41938
            83696 -44208
          )
        )
        (wire
          (path Front 80
            91341 -45966
            91341 -45545
            91282 -45486
          )
        )
        (via "Via[0-1]_35:635_um" 91282 -45486
        )
        (via "Via[0-1]_35:635_um" 84301 -45013
        )
        (via "Via[0-1]_35:635_um" 83696 -44208
        )
      )
      (net "N-000025"
        (wire
          (path Back 80
            91530 -46430
            91530 -47627
            88841 -50316
            87261 -50316
            87098 -50479
            86649 -50479
            83840 -47670
            83840 -45983
            83691 -45834
            83691 -45194
            84072 -44813
            84072 -44085
            83897 -43910
            83897 -43517
            84892 -42522
            84892 -41742
            85295 -41339
          )
        )
        (wire
          (path Front 80
            91531 -45966
            91531 -46430
            91530 -46430
          )
        )
        (via "Via[0-1]_35:635_um" 91530 -46430
        )
      )
      (net "N-000026"
        (wire
          (path Back 80
            86829 -42007
            86295 -41473
            86295 -41339
          )
        )
        (via "Via[0-1]_35:635_um" 86829 -42007
        )
        (wire
          (path Front 80
            91731 -45966
            91731 -42170
            91681 -42120
            86942 -42120
            86829 -42007
          )
        )
      )
      (net "N-000032"
        (wire
          (path Front 80
            93924 -47046
            93924 -47295
            94430 -47801
            94882 -47801
          )
        )
        (wire
          (path Front 80
            93601 -47046
            93924 -47046
          )
        )
        (wire
          (path Front 80
            94882 -48189
            94882 -47801
          )
        )
      )
      (net "N-000033"
        (wire
          (path Front 80
            84161 -50197
            84027 -50197
            80787 -53437
          )
        )
        (wire
          (path Front 80
            84161 -50197
            85030 -50197
          )
        )
      )
      (net "N-000038"
        (wire
          (path Front 80
            97594 -57087
            97594 -56924
            96847 -56177
            96618 -56177
            96055 -55614
            96055 -52495
            95442 -51882
            95020 -51882
            93924 -50786
          )
        )
        (wire
          (path Front 80
            93601 -50786
            93924 -50786
          )
        )
      )
      (net "N-000039"
        (wire
          (path Front 80
            96594 -57087
            96594 -56903
            95517 -55826
            93794 -55826
            93304 -55336
            93055 -55336
            91768 -54049
            91768 -52482
            91731 -52445
            91731 -52066
          )
        )
      )
      (net "N-000040"
        (wire
          (path Front 80
            88327 -57087
            89761 -55653
            89761 -52066
          )
        )
      )
      (net "N-000049"
        (wire
          (path Front 80
            83327 -57087
            84579 -55835
            85847 -55835
            86661 -55021
            86670 -55021
            87145 -54546
            87145 -53978
            88781 -52342
            88781 -52066
          )
        )
      )
      (net "N-000050"
        (wire
          (path Front 80
            89961 -45966
            89961 -45312
            88856 -44207
            88856 -43468
            88528 -43140
            88298 -43140
            87678 -42520
            87295 -42520
          )
        )
      )
      (net "N-000051"
        (wire
          (path Front 80
            92911 -52066
            92911 -53299
            92596 -53614
          )
        )
        (wire
          (path Back 80
            85327 -58268
            85890 -58831
            90827 -58831
            90993 -58665
            90993 -55217
            92596 -53614
          )
        )
        (via "Via[0-1]_35:635_um" 92596 -53614
        )
      )
      (net "N-000052"
        (wire
          (path Front 80
            92594 -57087
            91114 -55607
            91114 -52752
            90980 -52618
            90980 -52358
            90951 -52329
            90951 -52066
          )
        )
      )
      (net "N-000053"
        (wire
          (path Front 80
            84327 -57087
            85402 -56012
            85901 -56012
            86729 -55184
            86738 -55184
            87309 -54613
            87309 -54061
            88981 -52389
          )
        )
        (wire
          (path Front 80
            88981 -52066
            88981 -52389
          )
        )
      )
      (net "N-000055"
        (wire
          (path Back 80
            91295 -44099
            90927 -44467
            90927 -45379
            90030 -46276
            90030 -48321
            88536 -49815
            87783 -49815
            87360 -49392
            87360 -48768
            87063 -48471
            86836 -48471
          )
        )
        (wire
          (path Back 80
            91295 -43701
            91295 -44099
          )
        )
        (wire
          (path Front 80
            86836 -48471
            86881 -48426
            87501 -48426
          )
        )
        (via "Via[0-1]_35:635_um" 86836 -48471
        )
      )
      (net "N-000056"
        (wire
          (path Front 80
            86798 -44671
            86798 -44865
            87576 -45643
            88191 -45643
          )
        )
        (wire
          (path Back 80
            85295 -40157
            85892 -40754
            85892 -41524
            86798 -42430
            86798 -44671
          )
        )
        (wire
          (path Front 80
            88191 -45966
            88191 -45643
          )
        )
        (via "Via[0-1]_35:635_um" 86798 -44671
        )
      )
      (net "N-000057"
        (wire
          (path Front 80
            88295 -42520
            88295 -42521
            88678 -42521
            89693 -43536
            89693 -44631
            90151 -45089
            90151 -45966
          )
        )
      )
      (net "N-000059"
        (wire
          (path Front 80
            92721 -52066
            92721 -52389
          )
        )
        (wire
          (path Front 80
            92721 -52389
            92721 -52856
            92502 -53075
          )
        )
        (via "Via[0-1]_35:635_um" 92502 -53075
        )
        (wire
          (path Back 80
            86327 -58268
            86726 -58667
            89556 -58667
            90089 -58134
            90089 -55488
            92502 -53075
          )
        )
      )
      (net "N-000060"
        (wire
          (path Front 80
            91594 -57087
            90951 -56444
            90951 -52820
            90817 -52686
            90817 -52426
            90751 -52360
            90751 -52066
          )
        )
      )
      (net "N-000061"
        (wire
          (path Front 80
            84295 -40157
            84896 -40758
            84896 -43929
            85393 -44426
            85812 -44426
            87501 -46115
            87501 -46656
          )
        )
      )
      (net "N-000062"
        (wire
          (path Front 80
            86295 -40157
            85711 -40741
            85711 -42784
            86167 -43240
            86398 -43240
            86876 -43718
            86876 -44140
            87305 -44569
            87305 -45141
            87480 -45316
            88097 -45316
            88381 -45600
            88381 -45966
          )
        )
      )
      (net "N-000063"
        (wire
          (path Front 80
            89295 -42520
            89856 -43081
            89856 -44563
            90351 -45058
            90351 -45966
          )
        )
      )
      (net "N-000065"
        (wire
          (path Front 80
            87327 -58268
            88103 -57492
            96984 -57492
            97006 -57470
            97006 -56913
            96654 -56561
            96535 -56561
            95637 -55663
            93862 -55663
            93368 -55169
            93368 -54274
            94120 -53522
            95494 -53522
            95729 -53287
            95729 -52631
            95306 -52208
            93709 -52208
            93244 -51743
            92620 -51743
            92521 -51842
            92521 -52066
          )
        )
      )
      (net "N-000066"
        (wire
          (path Front 80
            90594 -56689
            90788 -56495
            90788 -52917
            90654 -52783
            90654 -52494
            90551 -52391
            90551 -52066
          )
        )
        (wire
          (path Front 80
            90594 -57087
            90594 -56689
          )
        )
      )
      (net "N-000067"
        (wire
          (path Back 80
            88551 -51606
            88206 -51606
            82725 -57087
          )
        )
        (wire
          (path Front 80
            88581 -51743
            88551 -51713
            88551 -51606
          )
        )
        (wire
          (path Front 80
            88581 -52066
            88581 -51743
          )
        )
        (wire
          (path Back 80
            82327 -57087
            82725 -57087
          )
        )
        (via "Via[0-1]_35:635_um" 88551 -51606
        )
      )
      (net "N-000068"
        (wire
          (path Front 80
            88581 -45966
            88581 -45558
            88041 -45018
            87733 -45018
          )
        )
        (wire
          (path Back 80
            87295 -40157
            87733 -40595
            87733 -45018
          )
        )
        (via "Via[0-1]_35:635_um" 87733 -45018
        )
      )
      (net "N-000069"
        (wire
          (path Front 80
            90295 -42520
            90693 -42918
            90693 -43866
            90551 -44008
            90551 -45966
          )
        )
      )
      (net "N-000071"
        (wire
          (path Back 80
            83327 -58268
            83827 -57768
            83827 -56285
            86684 -53428
            87599 -53428
            89189 -51838
            89189 -51376
            90911 -49654
            93084 -49654
            93599 -50169
            93599 -51340
            93925 -51666
          )
        )
        (wire
          (path Front 80
            93601 -51176
            93924 -51176
          )
        )
        (wire
          (path Front 80
            93925 -51666
            93925 -51177
            93924 -51176
          )
        )
        (via "Via[0-1]_35:635_um" 93925 -51666
        )
      )
      (net "N-000072"
        (wire
          (path Back 80
            87295 -43701
            87295 -45131
            87809 -45645
            87809 -49201
            88041 -49433
          )
        )
        (wire
          (path Front 80
            87824 -49216
            88041 -49433
          )
        )
        (wire
          (path Front 80
            87501 -49216
            87824 -49216
          )
        )
        (via "Via[0-1]_35:635_um" 88041 -49433
        )
      )
      (net "N-000073"
        (wire
          (path Back 80
            96457 -54453
            96243 -54453
            94425 -52635
            94425 -51313
            93925 -50813
            93925 -50020
            93139 -49234
            92449 -49234
            92022 -48807
            92022 -46993
            92185 -46830
            92185 -46274
            91875 -45964
            91288 -45964
            90901 -46351
            90901 -46916
            91016 -47031
          )
        )
        (wire
          (path Front 80
            88486 -47891
            88486 -47757
            89027 -47216
            90831 -47216
            91016 -47031
          )
        )
        (wire
          (path Front 80
            88301 -47283
            88264 -47246
            87501 -47246
          )
        )
        (via "Via[0-1]_35:635_um" 88301 -47283
        )
        (wire
          (path Back 80
            88486 -47891
            88486 -47468
            88301 -47283
          )
        )
        (via "Via[0-1]_35:635_um" 88486 -47891
        )
        (via "Via[0-1]_35:635_um" 91016 -47031
        )
      )
      (net "N-000075"
        (wire
          (path Back 80
            82725 -58268
            83132 -58675
            83704 -58675
            83929 -58450
            83929 -58031
            84455 -57505
            84704 -57505
            84794 -57415
            84794 -55570
            86773 -53591
            87667 -53591
            89352 -51906
            89352 -51444
            89810 -50986
            92475 -50986
          )
        )
        (wire
          (path Back 80
            82327 -58268
            82725 -58268
          )
        )
        (wire
          (path Front 80
            93601 -50986
            92475 -50986
          )
        )
        (via "Via[0-1]_35:635_um" 92475 -50986
        )
      )
      (net "N-000076"
        (wire
          (path Front 80
            91541 -52066
            91541 -52486
            91603 -52548
            91603 -54478
            93413 -56288
            94795 -56288
            95594 -57087
          )
        )
      )
      (net "N-000077"
        (wire
          (path Front 80
            87327 -57087
            89571 -54843
            89571 -52066
          )
        )
      )
      (net "N-000078"
        (wire
          (path Back 80
            88295 -43701
            88065 -43931
            88065 -47098
            88003 -47160
            88003 -48894
            88108 -48999
          )
        )
        (wire
          (path Front 80
            87501 -49016
            88091 -49016
            88108 -48999
          )
        )
        (via "Via[0-1]_35:635_um" 88108 -48999
        )
      )
      (net "N-000079"
        (wire
          (path Front 80
            87501 -47046
            88117 -47046
            88274 -46889
            90315 -46889
            90594 -46610
          )
        )
        (wire
          (path Back 80
            96457 -53453
            95474 -53453
            94588 -52567
            94588 -51245
            94088 -50745
            94088 -49952
            93207 -49071
            92631 -49071
            92186 -48626
            92186 -47060
            92348 -46898
            92348 -46206
            91943 -45801
            91220 -45801
            90594 -46427
            90594 -46610
          )
        )
        (via "Via[0-1]_35:635_um" 90594 -46610
        )
      )
      (net "N-000080"
        (wire
          (path Front 80
            85295 -42520
            85295 -42599
            85693 -42997
            85693 -43991
            88428 -46726
            89386 -46726
            89561 -46551
            89561 -45966
          )
        )
      )
      (net "N-000081"
        (wire
          (path Front 80
            91341 -52066
            91341 -52517
            91440 -52616
            91440 -54546
            93403 -56509
            94016 -56509
            94594 -57087
          )
        )
      )
      (net "N-000082"
        (wire
          (path Front 80
            86327 -57087
            86421 -56993
            86421 -55731
            86422 -55731
            87635 -54518
            87635 -53968
            89214 -52389
            89371 -52389
          )
        )
        (wire
          (path Front 80
            89371 -52066
            89371 -52389
          )
        )
      )
      (net "N-000083"
        (wire
          (path Front 80
            87824 -48826
            87949 -48701
            88355 -48701
            88542 -48888
          )
        )
        (wire
          (path Back 80
            89295 -43701
            89295 -44795
            88754 -45336
            88754 -47737
            88784 -47767
            88784 -48646
            88542 -48888
          )
        )
        (wire
          (path Front 80
            87501 -48826
            87824 -48826
          )
        )
        (via "Via[0-1]_35:635_um" 88542 -48888
        )
      )
      (net "N-000084"
        (wire
          (path Front 80
            84295 -42520
            84720 -42945
            84720 -44145
            85403 -44828
            85961 -44828
            87178 -46045
            87178 -46856
          )
        )
        (wire
          (path Front 80
            87501 -46856
            87178 -46856
          )
        )
      )
      (net "N-000085"
        (wire
          (path Front 80
            89761 -45966
            89761 -45348
            88693 -44280
            88693 -43536
            88460 -43303
            87919 -43303
            87740 -43124
            87131 -43124
            86527 -42520
            86295 -42520
          )
        )
      )
      (net "N-000086"
        (wire
          (path Back 80
            84327 -58268
            85107 -57488
            85717 -57488
            85739 -57466
            85739 -56174
            87640 -54273
            87812 -54273
            90484 -51601
          )
        )
        (wire
          (path Front 80
            93278 -51376
            90709 -51376
            90484 -51601
          )
        )
        (wire
          (path Front 80
            93601 -51376
            93278 -51376
          )
        )
        (via "Via[0-1]_35:635_um" 90484 -51601
        )
      )
      (net "N-000087"
        (wire
          (path Front 80
            93594 -57087
            91277 -54770
            91277 -52684
            91143 -52550
            91143 -52068
            91141 -52066
          )
        )
      )
      (net "N-000088"
        (wire
          (path Back 80
            85327 -57087
            85327 -56162
            87379 -54110
            87610 -54110
            89887 -51833
            89887 -51601
          )
        )
        (wire
          (path Front 80
            89171 -52066
            89171 -51721
            89291 -51601
            89887 -51601
          )
        )
        (via "Via[0-1]_35:635_um" 89887 -51601
        )
      )
      (net "N-000090"
        (wire
          (path Back 80
            90295 -43701
            90295 -45780
            89850 -46225
            89850 -48078
            88606 -49322
          )
        )
        (wire
          (path Front 80
            87501 -48626
            87738 -48626
            87826 -48538
            88618 -48538
            88840 -48760
            88840 -49088
            88606 -49322
          )
        )
        (via "Via[0-1]_35:635_um" 88606 -49322
        )
      )
      (net "N-000091"
        (wire
          (path Front 80
            84161 -52165
            82889 -53437
            81574 -53437
          )
        )
        (wire
          (path Front 80
            85030 -51181
            85030 -52165
          )
        )
        (wire
          (path Front 80
            84161 -52165
            84652 -52165
          )
        )
        (wire
          (path Front 80
            85030 -52165
            84652 -52165
          )
        )
      )
      (net "N-000093"
        (wire
          (path Front 80
            93924 -46656
            94042 -46656
            94252 -46866
            94852 -46866
            94882 -46896
          )
        )
        (wire
          (path Front 80
            93601 -46656
            93924 -46656
          )
        )
        (wire
          (path Front 80
            94882 -47284
            94882 -46896
          )
        )
        (wire
          (path Front 80
            96260 -47154
            96130 -47284
            94882 -47284
          )
        )
      )
      (net "N-000095"
        (wire
          (path Front 80
            81921 -44488
            81921 -44965
          )
        )
        (wire
          (path Front 80
            81921 -44965
            81880 -45006
            81880 -45472
          )
        )
      )
      (net "N-000099"
        (wire
          (path Front 80
            79756 -44488
            79756 -44965
          )
        )
        (wire
          (path Front 80
            79756 -44965
            79715 -45006
            79715 -45472
          )
        )
      )
      (net VCC
        (wire
          (path Front 80
            82891 -45472
            83428 -46009
            84509 -46009
            84652 -45866
          )
        )
        (wire
          (path Front 80
            92386 -50649
            92621 -50649
            92701 -50729
            92957 -50729
            93100 -50586
            93601 -50586
          )
        )
        (wire
          (path Front 80
            91141 -46289
            91141 -46657
            91617 -47133
            92029 -47133
            92386 -47490
            92386 -50649
          )
        )
        (wire
          (path Back 80
            96260 -46154
            95887 -46527
            95578 -46527
            93988 -44937
            93988 -43307
            93488 -42807
          )
        )
        (wire
          (path Front 80
            90185 -51293
            90760 -50718
            92317 -50718
            92386 -50649
          )
        )
        (wire
          (path Front 80
            90161 -52066
            90185 -52042
            90185 -51293
          )
        )
        (wire
          (path Front 80
            81574 -55337
            85725 -55337
            86367 -54695
            86534 -54695
            86778 -54451
            86778 -52943
            88428 -51293
            90185 -51293
          )
        )
        (wire
          (path Front 80
            81574 -55337
            81574 -57058
            82382 -57866
            82703 -57866
            82725 -57888
            82725 -58501
            83055 -58831
            84587 -58831
            84928 -58490
          )
        )
        (wire
          (path Front 80
            81574 -54437
            81574 -55337
          )
        )
        (wire
          (path Back 80
            96260 -46154
            96756 -46650
            96756 -49566
            97037 -49847
            97037 -55498
            96681 -55854
            95020 -55854
            94182 -56692
            94182 -57680
            93594 -58268
          )
        )
        (wire
          (path Front 80
            91141 -45966
            91141 -46289
          )
        )
        (wire
          (path Front 80
            84928 -58490
            84928 -57899
            85339 -57488
            86713 -57488
            86898 -57303
            86898 -55486
            88746 -53638
            88746 -53346
          )
        )
        (wire
          (path Front 80
            85409 -45866
            86376 -46833
            86538 -46833
            86622 -46917
            86622 -47198
            87060 -47636
            87178 -47636
          )
        )
        (wire
          (path Front 80
            85030 -45866
            84652 -45866
          )
        )
        (wire
          (path Front 80
            87340 -47636
            87501 -47636
          )
        )
        (wire
          (path Front 80
            87340 -47636
            87178 -47636
          )
        )
        (wire
          (path Front 80
            82891 -45472
            82702 -45472
          )
        )
        (wire
          (path Front 80
            83080 -45472
            82891 -45472
          )
        )
        (wire
          (path Front 80
            84928 -58490
            85104 -58666
            89798 -58666
            90196 -58268
          )
        )
        (wire
          (path Front 80
            85030 -45866
            85409 -45866
          )
        )
        (wire
          (path Front 80
            90594 -58268
            90196 -58268
          )
        )
        (wire
          (path Front 80
            89134 -53346
            88746 -53346
          )
        )
        (wire
          (path Back 80
            81574 -54437
            82166 -53845
            82166 -49953
            80945 -48732
            80945 -47047
          )
        )
        (wire
          (path Front 80
            82702 -45472
            82235 -45939
            80945 -45939
          )
        )
        (wire
          (path Front 80
            91594 -58268
            90594 -58268
          )
        )
        (wire
          (path Front 80
            92594 -58268
            91594 -58268
          )
        )
        (wire
          (path Front 80
            93594 -58268
            92594 -58268
          )
        )
        (wire
          (path Front 80
            80945 -45939
            80915 -45909
          )
        )
        (wire
          (path Front 80
            80945 -47047
            80945 -45939
          )
        )
        (wire
          (path Front 80
            80915 -45472
            80915 -45909
          )
        )
      )
    )
  )
)